index.jade
nav#navigation
	div.container
		svg.header-logo(viewbox='0 0 772.48 316.87')
			g
				path(d='M512,645.84L359.32,381.37H664.71Zm-141.56-258L512,633,653.58,387.8H370.45Z', transform='translate(-127.06 -328.97)')
				path(d='M899.54,593.45H594.15L746.85,329ZM605.28,587H888.41L746.85,341.82Z', transform='translate(-127.06 -328.97)')
				path(d='M432.45,593.45H127.06L279.76,329ZM138.19,587H421.32L279.76,341.82Z', transform='translate(-127.06 -328.97)')
		ul.nav-right
			li
				a(href="http://www.medium.com/studio-zero") Blog
header.home-header
	a-scene(embedded)
		h1.intro Studio Zero
		a-assets
			img#grid(src="/assets/images/grid.png" crossorigin="anonymous")
			img#sky(src="/assets/images/chrome.jpg" crossorigin="anonymous")
		
		a-entity#logo(position="0 1.8 -8")
			a-entity#one(geometry="primitive: cylinder; height: 0.1; segmentsRadial: 3" scale="5 5 5" position="-7.5 1 -11.35" material="color: black" rotation="30 90 90")
			a-entity#two(geometry="primitive: cylinder; height: 0.1; segmentsRadial: 3" position="0 0.23 4" material="color: black" rotation="90 90 90")
			a-entity#three(geometry="primitive: cylinder; height: 0.1; segmentsRadial: 3" scale="2 2 2" position="3 0.3 0" material="color: black" rotation="30 90 90")

		a-entity(position="0 0 0" geometry="primitive: plane; width: 100; height: 100;" rotation="-90 0 0" material="src: #grid; repeat: 100 100; transparent: true;metalness:0; roughness: 0.4;")

		a-sky(src="#sky" rotation="0 -90 0")

		a-entity(light="type: ambient; color: white")

		a-entity#peep(position="0 0 -40" rotation="0 90 0")
			a-animation(attribute="position" dur="10000" fill="forwards" to="0 0 0")
			a-animation#camera-animation(attribute="rotation" delay="5000" dur="2000" fill="forwards" to="0 0 0")
			a-camera

section.opening
	p.intro A creative studio building immersive products and experiences for the web.
	div.tech
		span VR
		span AR
		span MR
		span AI
	p.body Studio Zero is a small creative studio based in London and we're taking our combined knowledge of 30 years building for the web and bringing all of that to Virtual, Augmented and Mixed reality. We want to help everyone from Educators to storytellers, from big brands to small start ups create unique and unforgetable expiriences using the power of the web. Want to combine Virtual Reality with an Artifical Intelliegent chatbot running in the cloud? We can help you with that.

section
	ul.work-list
		li.work-item
			a()
				img(src="/assets/images/soon.jpg")
		li.work-item
			a(href="https://medium.com/studio-zero/poster-vr-re-imagining-the-movie-poster-9440b252156d" title="Rogue One VR Poster")
				img(src="/assets/images/1.png")
		li.work-item
			a
				img(src="/assets/images/soon.jpg")


section.clients
	ul
		li
			img(src="/assets/images/sa.png")
		li
			img(src="/assets/images/tabl.png")
		li
			img(src="/assets/images/tesco.png")
		li
			img(src="/assets/images/icl.png")
		li
			img(src="/assets/images/rbs.png")

footer
	div.footer-first
		h2 Studio Zero Digital
		p Kemp House <br> 152/160 City Road <br> London <br> EC1V 2DW
		p Company #09431335

	div.footer-second
		h2 Get in touch

		p hi@studiozero.co
		p +447720 612 460
	div.social
		h2 Social
		p
			a(href="https://www.facebook.com/wearestudiozero/") Facebook
		p
			a(href="https://www.twitter.com/studiozeroco/") Twitter
		p
			a(href="https://www.instagram.com/wearestudiozero/") Instagram
		p
			a(href="https://medium.com/studio-zero") Medium

www/index.html
<!DOCTYPE html><html><head><meta property="og:title" content="We are Studio Zero | Immersive Web"><meta property="og:url" content="http://www.studiozero.co"><meta property="og:image" content="http://www.web-vr.xyz/assets/images/og-image.jpg"><meta property="og:favicon" content="http://www.web-vr.xyz/assets/images/favicon.ico"><meta property="og:description" content="We are Studio Zero | Immersive Web | VR | AR | MR | AI"><meta name="twitter:description" content="We are Studio Zero | Immersive Web | VR | AR | MR | AI"><meta name="twitter:title" content="We are Studio Zero | Immersive Web"><meta name="twitter:site" content="@studiozeroco"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://www.web-vr.xyz/assets/images/og-image.jpg"><title>We are Studio Zero | Immersive Web</title><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind:300,400,700"><script src="/assets/js/aframe-v0.4.0.min.js"></script><script src="/assets/js/main.js"></script></head><body><nav id="navigation"><div class="container"><svg viewbox="0 0 772.48 316.87" class="header-logo"><g><path d="M512,645.84L359.32,381.37H664.71Zm-141.56-258L512,633,653.58,387.8H370.45Z" transform="translate(-127.06 -328.97)"></path><path d="M899.54,593.45H594.15L746.85,329ZM605.28,587H888.41L746.85,341.82Z" transform="translate(-127.06 -328.97)"></path><path d="M432.45,593.45H127.06L279.76,329ZM138.19,587H421.32L279.76,341.82Z" transform="translate(-127.06 -328.97)"></path></g></svg><ul class="nav-right"><li><a href="http://www.medium.com/studio-zero">Blog</a></li></ul></div></nav><header class="home-header"><a-scene embedded="embedded"><h1 class="intro">Studio Zero</h1><a-assets><img id="grid" src="/assets/images/grid.png" crossorigin="anonymous"><img id="sky" src="/assets/images/chrome.jpg" crossorigin="anonymous"></a-assets><a-entity id="logo" position="0 1.8 -8"><a-entity id="one" geometry="primitive: cylinder; height: 0.1; segmentsRadial: 3" scale="5 5 5" position="-7.5 1 -11.35" material="color: black" rotation="30 90 90"></a-entity><a-entity id="two" geometry="primitive: cylinder; height: 0.1; segmentsRadial: 3" position="0 0.23 4" material="color: black" rotation="90 90 90"></a-entity><a-entity id="three" geometry="primitive: cylinder; height: 0.1; segmentsRadial: 3" scale="2 2 2" position="3 0.3 0" material="color: black" rotation="30 90 90"></a-entity></a-entity><a-entity position="0 0 0" geometry="primitive: plane; width: 100; height: 100;" rotation="-90 0 0" material="src: #grid; repeat: 100 100; transparent: true;metalness:0; roughness: 0.4; sphericalEnvMap: #sky;"></a-entity><a-sky src="#sky" rotation="0 -90 0"></a-sky><a-entity light="type: ambient; color: white"></a-entity><a-entity id="peep" position="0 0 -40" rotation="0 90 0"><a-animation attribute="position" dur="10000" fill="forwards" to="0 0 0"></a-animation><a-animation id="camera-animation" attribute="rotation" delay="5000" dur="2000" fill="forwards" to="0 0 0"></a-animation><a-camera></a-camera></a-entity></a-scene></header><section class="opening"><p class="intro">A creative studio building immersive products and experiences for the web.</p><div class="tech"><span>VR</span><span>AR</span><span>MR</span><span>AI</span></div><p class="body">Studio Zero is a small creative studio based in London and we're taking our combined knowledge of 30 years building for the web and bringing all of that to Virtual, Augmented and Mixed reality. We want to help everyone from Educators to storytellers, from big brands to small start ups create unique and unforgetable expiriences using the power of the web. Want to combine Virtual Reality with an Artifical Intelliegent chatbot running in the cloud? We can help you with that.</p></section><section><ul class="work-list"><li class="work-item"><a><img src="/assets/images/soon.jpg"></a></li><li class="work-item"><a href="https://medium.com/studio-zero/poster-vr-re-imagining-the-movie-poster-9440b252156d" title="Rogue One VR Poster"><img src="/assets/images/1.png"></a></li><li class="work-item"><a><img src="/assets/images/soon.jpg"></a></li></ul></section><section class="clients"><ul><li><img src="/assets/images/sa.png"></li><li><img src="/assets/images/tabl.png"></li><li><img src="/assets/images/tesco.png"></li><li><img src="/assets/images/icl.png"></li><li><img src="/assets/images/rbs.png"></li></ul></section><footer><div class="footer-first"><h2>Studio Zero Digital</h2><p>Kemp House <br> 152/160 City Road <br> London <br> EC1V 2DW</p><p>Company #09431335</p></div><div class="footer-second"><h2>Get in touch</h2><p>hi@studiozero.co</p><p>+447720 612 460</p></div><div class="social"><h2>Social</h2><p><a href="https://www.facebook.com/wearestudiozero/">Facebook</a></p><p><a href="https://www.twitter.com/studiozeroco/">Twitter</a></p><p><a href="https://www.instagram.com/wearestudiozero/">Instagram</a></p><p><a href="https://medium.com/studio-zero">Medium</a></p></div></footer></body><script>(function(s,t,u,d,i,o,z){s['GoogleAnalyticsObject']=i;s[i]=s[i]||function(){
(s[i].q=s[i].q||[]).push(arguments)},s[i].l=1*new Date();o=t.createElement(u),
z=t.getElementsByTagName(u)[0];o.async=1;o.src=d;z.parentNode.insertBefore(o,z)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90214138-1', 'auto');
ga('send', 'pageview');</script></html>
